
.footer{
    background: hsl(14, 96%, 91%);
    padding: 2rem 0;

    .secContainer{
        gap: 1.5rem;
        text-align: center;
        align-items: flex-start;

        .logoDiv{
            .footerLogo{
                display: flex;
                color: hsl(0, 0%, 18%);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon{
                    font-size: 25px;
                    color: hsl(0, 0%, 18%);
                }
            }

            .socials{
                gap: .5rem;
                margin: auto;
                justify-content: center;

                .icon{
                    font-size: 25px;
                    background: hsl(14, 90%, 53%);
                    border-radius: 50%;
                    padding: 8px;
                    color: hsl(0, 0%, 100%);
                    &:hover{
                        background: hsl(15, 60%, 4%);
                    }
                }
            }
        }
        .footerLinks{
            display: grid;
            row-gap: .2rem;
            
            .linkTitle{
                padding-bottom: .5rem;
                color: hsl(0, 0%, 18%);
                font-weight: 700;
            }

            li{
                &:hover{
                    transform: translate(10px);
                    a{
                        color:hsl(14, 90%, 53%) ;
                    }
                }
            }

            a, .phone, .email{
                color: hsl(0, 0%, 18%);
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}

/* MEDIA QUERIES */

@media screen and (min-width: 448px) {
    .secContainer{
      grid-template-columns: repeat(2,1fr);
        text-align: start !important;
        align-items: center;

        .footerLinks{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 640px) {
    .secContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}